
#Laane, Parnu, Rapla, and Harju
state={
	id=1
	name="STATE_1"
	manpower = 730660
	resources={
		steel=2 # was: 3
	}
	state_category = town
	history={
		owner = EST
		victory_points = {
			3152 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = EST
	}

	provinces={
		1228 9037 7460 2830 10589 10603 10679
	}
}

#Viru
state={
	id=2
	name="STATE_2"
	manpower = 730660
	resources={
		steel=2 # was: 3
	}
	state_category = town
	history={
		owner = EST
		victory_points = {
			3152 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = EST
	}

	provinces={
		10726 4455 10690 5917 7751 6717 10687 4532
	}
}

#Dorpat
state={
	id=3
	name="STATE_3"
	manpower = 730660
	resources={
		steel=2 # was: 3
	}
	state_category = town
	history={
		owner = EST
		victory_points = {
			3152 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = EST
	}

	provinces={
		10720 5809 6552 4183 10822 2347 8079
	}
}

#Islands of Saare-Hiiu
state={
	id=4
	name="STATE_4"
	manpower = 730660
	resources={
		steel=2 # was: 3
	}
	state_category = town
	history={
		owner = EST
		victory_points = {
			3152 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = EST
	}

	provinces={
		9466 14831 8988 14834 14833
	}
}