#Volosovky
state={
	id=17
	name="STATE_17"
	manpower = 730660
	resources={
		steel=2 # was: 3
	}
	state_category = town
	history={
		owner = SOV
		victory_points = {
			3152 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
	}

	provinces={
		10743 6161 10740 10778 2211 1965 7824 4848 1830 15 70776 9838 10830 10776 10800 10793
	}
}