#Kaunas
state={
	id=20
	name="STATE_20"
	manpower = 730660
	resources={
		steel=2 # was: 3
	}
	state_category = town
	history={
		owner = LIT
		victory_points = {
			3152 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = LIT
	}

	provinces={
		7941 3871 9574 10883 2723 5958 7223 7880 10818 10827 10762 10795 1649 10764 1004 7996 10702 5376 7475 4658 10821 10807 3302
	}
}