#Vidzerne
state={
	id=5
	name="STATE_5"
	manpower = 730660
	resources={
		steel=2 # was: 3
	}
	state_category = town
	history={
		owner = EST
		victory_points = {
			3152 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = EST
	}

	provinces={
		9924 3322 4217 10763 1677 10799 2399 7367 5794 7424 10808 10765 10729 10717
	}
}

#Kerzeue
state={
	id=6
	name="STATE_6"
	manpower = 730660
	resources={
		steel=2 # was: 3
	}
	state_category = town
	history={
		owner = EST
		victory_points = {
			3152 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = EST
	}

	provinces={
		10636 10608 2712 3623 10640 8055 10666
	}
}

#Zemgale
state={
	id=7
	name="STATE_7"
	manpower = 730660
	resources={
		steel=2 # was: 3
	}
	state_category = town
	history={
		owner = EST
		victory_points = {
			3152 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = EST
	}

	provinces={
		10676 5284 9186 2059 7127 5507 3176 10852 5794 7367 7584 10923 10955 10981 2354 1694
	}
}