#Vilnius
state={
	id=8
	name="STATE_8"
	manpower = 730660
	resources={
		steel=2 # was: 3
	}
	state_category = town
	history={
		owner = LIT
		victory_points = {
			3152 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = LIT
	}

	provinces={
		9712 11026 1099 11013 11038 5003 10844 5340 10946 6252 1615 8192 4481 6252 11039 7331 10994 11016 1774 11034 10999
	}
}