ideas = {

	country = {
		LSR_hunger = {

			allowed = {
				always = no
				original_tag = LSR
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1			
			
			modifier = {
				army_attack_factor = -0.1
				political_power_gain = -0.15
				stability_factor = -0.08
				army_defence_factor = -0.05
				core_manpower = -0.25
				vanguard_socialism_drift = -0.02
			}
		}
		
		LSR_repression = {
		
		allowed = {
			always = no
			original_tag = LSR
		}
		allowed_civil_war = {
			always = yes
		}
		
		removal_cost = -1
		
		modifier = {
			stability_factor = 0.10
			war_support_weekly = -0.002
			vanguard_socialism_drift = 0.01
		
		}
	}
	
		class_war = {
		
		allowed = {
			always = no
			original_tag = LSR
		}
		allowed_civil_war = {
			always = yes
		}
		
		removal_cost = -1
		
		modifier = {
			training_time_army_factor = 0.3
}
		