spriteTypes = {

	spriteType = {
		name = "GFX_header_bg_political"
		texturefile = "gfx/interface/header_bg_political.dds"
	}

	spriteType = {
		name = "GFX_diplo_header_bg"
		texturefile = "gfx/interface/diplo_header_bg.dds"
	}

	spriteType = {
		name = "GFX_portrait_bg_blank"
		texturefile = "gfx/interface/portrait_bg_blank.dds"
	}

	spriteType = {
		name = "GFX_diplo_leader_frame_2"
		texturefile = "gfx/interface/diplo_leader_frame_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_bg_transparent"
		texturefile = "gfx/interface/portrait_bg_transparent.dds"
	}

	spriteType = {
		name = "GFX_diplo_tab_extender"
		texturefile = "gfx/interface/diplo_tab_extender.dds"
	}

	textSpriteType = {
		name = "GFX_button_148x31"
		texturefile = "gfx/interface/button_148x31.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Country Specific Portraits

	spriteType = {
		name = "GFX_ENG_George_V"
		texturefile = "gfx/dual_leaders/ENG/portrait_ENG_George_V.dds"
	}

	spriteType = {
		name = "GFX_ROM_Carol_II"
		texturefile = "gfx/dual_leaders/ROM/ROM_Carol_II.dds"
	}

	spriteType = {
		name = "GFX_SOV_YAKOV_SVERDLOV"
		texturefile = "gfx/dual_leaders/SOV/portrait_SOV_yakov_sverdlov.dds"
	}

	spriteType = {
		name = "GFX_FRA_RAYMOND_POINCARE"
		texturefile = "gfx/dual_leaders/FRA/portrait_FRA_raymond_poincare.dds"
	}

	spriteType = {
		name = "GFX_BEL_ALBERT_I"
		texturefile = "gfx/dual_leaders/BEL/portrait_BEL_albert_i.dds"
	}
}