
state={
	id=257
	name="STATE_257"

	history={
		owner = LBY
		add_core_of = LBY
		
		POL = {
			set_province_controller = 3589
			set_province_controller = 4593
			set_province_controller = 4548
		}
		UKR = {
			set_province_controller = 7801
			set_province_controller = 4699
			set_province_controller = 7808
			set_province_controller = 10952
			set_province_controller = 2607
		}

	}

	provinces={
		490 2607 3589 4548 4593 4699 5494 7792 7801 7808 10952 11038 11041 11042 
	}
	manpower=0
	buildings_max_level_factor=1.000
}
