#reload countrycolors


EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}

UKR = {
	color = rgb { 59  94  69 }
	color_ui = rgb { 59  94  69 }
}

ZUN = {
	color = rgb { 81 123 93 }
	color_ui = rgb { 81 123 93 }
}

TRC = {
	color = rgb { 215 215 215 }
	color_ui = rgb { 215 215 215 }
}

SVU = {
	color = rgb { 184  18  49 }
	color_ui = rgb { 184  18  49 }
}

MAK = {
	color = rgb { 38  11  16 }
	color_ui = rgb { 38  11  16 }
}

ENU = {
	color = rgb { 30  143  128 }
	color_ui rgb { 30  143  128 }
}

PNR = {
	color = rgb { 0  0  200 }
	color_ui = rgb {0  0  200 }
}	

LBY = {
	color = rgb { 178 34 52 }
	color_ui = rgb { 178 34 52 }
}

POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
KHI  = {
	color = rgb { 19 86 83  }
	color_ui = rgb { 19 86 83 }
}
OKH = {
	color = rgb { 200 75 15 }
	color_ui = rgb { 200 75 15 }
}
CHU = {
	color = rgb { 200 15 15 }
	color_ui = rgb { 200 15 15 }
}
ACD = {
	color = rgb { 194 157 54 }
	color_ui = rgb { 194 157 54 }
}
FEN = {
	color = rgb { 255  0 89 }
	color_ui = rgb { 255  0 89 }
}
ZHI = {
	color = rgb { 139 179 37 }
	color_ui = rgb { 139 179 37 }
}
ANH = {
	color = rgb { 255 244 190 }
	color_ui = rgb { 255 244 190 }
}
NIN = {
	color = rgb { 125 138 92 }
	color_ui = rgb { 125 138 92 }
}
KRM = {
	color = rgb { 25 48 179 }
	color_ui = rgb { 25 48 179 }
}
GEO = {
	color = rgb { 150 45 56 }
	color_ui = rgb { 150 45 56 }
}
AZR = {
	color = rgb { 130 70 111 }
	color_ui = rgb { 130 70 111 }
}
ARM = {
	color = rgb { 176 76 42 }
	color_ui = rgb { 176 76 42 }
}
LSR = {
	color = rgb { 184  18  49 }
	color_ui = rgb { 184  18  49 }
}
MNT = {
	color = rgb { 16  109  31 }
	color_ui = rgb { 16  109  31 }
}