#reload countrycolors


EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}

UKR = {
	color = rgb { 59  94  69 }
	color_ui = rgb { 59  94  69 }
}

ZUN = {
	color = rgb { 81 123 93 }
	color_ui = rgb { 81 123 93 }
}

TRC = {
	color = rgb { 215 215 215 }
	color_ui = rgb { 215 215 215 }
}

SVU = {
	color = rgb { 184  18  49 }
	color_ui = rgb { 184  18  49 }
}

MAK = {
	color = rgb { 38  11  16 }
	color_ui = rgb { 38  11  16 }
}

ENU = {
	color = rgb { 30  143  128 }
	color_ui rgb { 30  143  128 }
}

PNR = {
	color = rgb { 0  0  200 }
	color_ui = rgb {0  0  200 }
}	

LBY = {
	color = rgb { 178 34 52 }
	color_ui = rgb { 178 34 52 }
}

POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}