#reload countrycolors


EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}

UKR = {
	color = rgb { 59  94  69 }
	color_ui = rgb { 59  94  69 }
}

ZUN = {
	color = rgb { 81 123 93 }
	color_ui = rgb { 81 123 93 }
}

TRC = {
	color = rgb { 215 215 215 }
	color_ui = rgb { 215 215 215 }
}

SVU = {
	color = rgb { 184  18  49 }
	color_ui = rgb { 184  18  49 }
}

MAK = {
	color = rgb { 38  11  16 }
	color_ui = rgb { 38  11  16 }
}

ENU = {
	color = rgb { 30  143  128 }
	color_ui rgb { 30  143  128 }
}

PNR = {
	color = rgb { 0  0  200 }
	color_ui = rgb {0  0  200 }
}	

LBY = {
	color = rgb { 178 34 52 }
	color_ui = rgb { 178 34 52 }
}

POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
KHI  = {
	color = rgb { 19 86 83  }
	color_ui = rgb { 19 86 83 }
}
OKH = {
	color = rgb { 200 75 15 }
	color_ui = rgb { 200 75 15 }
}
CHU = {
	color = rgb { 200 15 15 }
	color_ui = rgb { 200 15 15 }
}
ACD = {
	color = rgb { 194 157 54 }
	color_ui = rgb { 194 157 54 }
}
FEN = {
	color = rgb { 255  0 89 }
	color_ui = rgb { 255  0 89 }
}
ZHI = {
	color = rgb { 139 179 37 }
	color_ui = rgb { 139 179 37 }
}
ANH = {
	color = rgb { 255 244 190 }
	color_ui = rgb { 255 244 190 }
}
NIN = {
	color = rgb { 125 138 92 }
	color_ui = rgb { 125 138 92 }
}
KRM = {
	color = rgb { 25 48 179 }
	color_ui = rgb { 25 48 179 }
}
GEO = {
	color = rgb { 150 45 56 }
	color_ui = rgb { 150 45 56 }
}
AZR = {
	color = rgb { 130 70 111 }
	color_ui = rgb { 130 70 111 }
}
ARM = {
	color = rgb { 176 76 42 }
	color_ui = rgb { 176 76 42 }
}
LSR = {
	color = rgb { 184  18  49 }
	color_ui = rgb { 184  18  49 }
}
MNT = {
	color = rgb { 16  109  31 }
	color_ui = rgb { 16  109  31 }
}
LAT = {
	color = rgb { 158 48 87 }
	color_ui = rgb { 158 48 87 }
}
FRE = {
	color = rgb { 137 144 153 } 
	color_ui = rgb { 137 144 153 } 
}
LIT = {
	color = rgb { 253 186 11 }
	color_ui = rgb { 253 186 11 }
}
FRA = {
	color = rgb { 57  113  228 }
	color_ui = rgb { 57  113  228 }
}
KUB = {
	color = rgb { 156  11  83 }
	color_ui = rgb { 156  11  83 }
}
DON = {
	color = rgb { 173  146  0 }
	color_ui = rgb { 173  146  0 }
}
PAG = {
	color = rgb { 50 50 150 }
	color_ui = rgb { 50 50 150 }
}
SRU = {
	color = rgb { 15 140 21 }
	color_ui = rgb { 15 140 21 }
}
SOV = {
	color = rgb { 184  18  49 }
	color_ui = rgb { 184  18  49 }
}
LAN = {
	color = rgb { 137 144 153 } 
	color_ui = rgb { 137 144 153 } 
}
GER = {
	color = rgb { 106  119  89 }
	color_ui = rgb { 106  119  89 }
}
LUX = {
	color = rgb { 65  175  179 }
	color_ui = rgb { 65  175  179 }
}
BEL = {
	color = rgb { 193  171  8 }
	color_ui = rgb { 193  171  8 }
}
NET = {
	color = rgb { 203  138  74 }
	color_ui = rgb { 203  138  74 }
}
ITA = {
	color = rgb { 67  127  63 }
	color_ui = rgb { 67  127  63 }
}
SPA = {
	color = rgb { 242  205  94 }
	color_ui = rgb { 242  205  94 }
}
POR = {
	color = rgb { 39  116  70 }
	color_ui = rgb { 39  116  70 }
}
AUS = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 224  228  255 }
}
CZE = {
	color = rgb { 54  167  156 }
	color_ui = rgb { 54  167  156 }
}
YUG = {
	color = rgb { 72  73  126 }
	color_ui = rgb { 72  73  126 }
}
HUN = {
	color = rgb { 249  126  98 }
	color_ui = rgb { 249  126  98 }
}
ENG = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }
}
ROM = {
	color = rgb { 235  216  92 }
	color_ui = rgb { 235  216  92 }
}
BUL = {
	color = rgb { 66  113  69 }
	color_ui = rgb { 66  113  69 }
}
GRE = {
	color = rgb { 93  181  227 }
	color_ui = rgb { 93  181  227 }
}
TUR = {
	color = rgb { 157  7  17 }
	color_ui = rgb { 157  7  17 }
}
SYR = {
	color = rgb { 129  77  8 }
	color_ui = rgb { 129  77  8 }
}
DEN =  {
	color = rgb { 153  116  93 }
	color_ui = rgb { 153  116  93 }
}
SWE = {
	color = rgb { 36  132  247 }
	color_ui = rgb { 36  132  247 }
}