division_template = {
	name = "Esimenejaoskond"				# Infantry Division	
	division_names_group = EST_INF_01
	# Note: Divisions were nowhere near full strength until mobilized
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
}

units = {
	######## LAND OOB ########
	##### Eesti Ülemjuhatus #####
	division = { # "Esimenejaoskond"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6669
		division_template = "Esimenejaoskond"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = { # "Teinejaoskond"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6266
		division_template = "Esimenejaoskond"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "EST"
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}