division_template = {
	name = "Polar Bear Expedition"	
	is_locked = yes			# Infantry Division	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {
		engineer = { x = 0 y = 0 } 				
		recon = { x = 0 y = 1}
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "North Russian Infantry"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}


units = {
	######## LAND OOB ########
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 107
		division_template = "Polar Bear Expedition"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0

	}

	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7083
		division_template = "North Russian Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.25

	}
}
