division_template = {
	name = "Cavalry Regiment"				# Cavalry Division	
	division_names_group = SOV_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {
		recon = { x = 0 y = 0 } 				# Recon bn had 16x L tanks, 45 ACs
	}
}
division_template = {
	name = "Sotnya"				# Infantry Division	
	division_names_group = SOV_INF_01
	# Note: Divisions were experienced after WW1.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

	}
	support = {
		engineer = { x = 0 y = 0 } 				
		recon = { x = 0 y = 1}
		artillery = { x = 0 y = 2 }
	}
}


units = {
	######## LAND OOB ########
	##### Ussuri Cossacks #####
	division = { # "Sotnya"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2915
		division_template = "Sotnya"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7

	}
	division = { # "Cavalry"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 863
		division_template = "Cavalry Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.8

	}
	division = { # "Cavalry"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 2915
		division_template = "Cavalry Regiment"
		start_experience_factor = 0.9
		start_equipment_factor = 0.8

	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USS"
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 50
	}
}